spring.datasource.url= jdbc:postgresql://localhost:5432/studio
spring.datasource.username=postgres
spring.datasource.password=sahilknoldus
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true
logging.level.org.springframework=debug
