spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/studio
spring.datasource.username=postgres
spring.datasource.password=sahilknoldus
spring.jpa.showSql=true
